server.port=8081

#MongoDB connection
spring.data.mongodb.uri=mongodb://:pet-secret-pwd@localhost:27017/
spring.data.mongodb.database.name=petdb

#Acuator
management.endpoints.web.exposure.include=*

#Eureka
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
