#MongoDB connection
spring.data.mongodb.uri=mongodb://user:user-secret-pwd@localhost:27017/
spring.data.mongodb.database.name=userdb

#Acuator
management.endpoints.web.exposure.include=*

#Eureka
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
