foo:bar
spring.application.name=user-service
server.timezone="UTC+1"

#ISO 8601 duration format ...
#NOT quite, halfway implemented does not support standard - (Missing Y-years, M-months, D-days)
credentials.expire.threshold=PT17520H
account.expire.threshold=PT26280H

#MongoDB connection
spring.data.mongodb.uri=mongodb://user:user-secret-pwd@localhost:27017/
spring.data.mongodb.database.name=userdb

#Acuator
management.endpoints.web.exposure.include=*

#Eureka
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

#Security JWT
security.jwt.expiration=2592000000
security.jwt.secret=SWYrYStkb2cranVtcHMraW50byt5b3VyK2xhcCwraXQraXMrYmVjYXVzZStoZStpcytmb25kK29mK3lvdTsrYnV0K2lmK2ErY2F0K2RvZXMrdGhlK3NhbWUrdGhpbmcsK2l0K2lzK2JlY2F1c2UreW91citsYXAraXMrd2FybWVy
